# Maintainer: Kaustubh Banerjee <mail@kausban.com>
pkgname=dwmblocks
pkgver=r81.5af44b7
pkgrel=1
pkgdesc="dwmblocks based on Luke Smith's patched version"
arch=('ix686' 'x86_64')
url="https://github.com/LukeSmithxyz/dwmblocks.git"
license=('MIT')
provides=(dwmblocks)
conflicts=(dwmblocks)
source=("${pkgname}::git+$url" config.h)
md5sums=('SKIP'
         'eff577c56453b78191ccc368e621804b')


pkgver(){
  cd "${pkgname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$srcdir/$pkgname"
  cp "$srcdir/config.h" config.h
}

build() {
  cd "$srcdir/$pkgname"
  make clean
  make
}

package() {
  cd "$srcdir/$pkgname"
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -m644 -D LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -m644 -D README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
}

# vim:set ts=2 sw=2 et:
